*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: var(--ff-texting);
}

:root{
--ff-texting: 'Montserrat', sans-serif;
--fs-title: 2.7rem;
font-size: 62.5%; 
}

body{
  background-image: url(../images/ellipsemobile.svg);
  background-repeat: no-repeat;
  background-size: 193%;
  background-position: 8px -26px;
  width: 100%;
}

main{
  padding:15px; 
}

#headerdesk {
  display: none;
}

#atuacao-posicionamento-desk{
  display: none;
}

header{
  width:100%;
}
#headermobile{
  padding:16px;
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: space-between;
}

#logomobile{
margin-right: 10px;
}

#menuclick{
  cursor: pointer;
}

#menumobile{
  width:220px;
  height: auto;
  padding:10px;
  align-items: center;  
  background-color: white;
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: .6s;
  position: absolute;
  top:80px;
  right: 40px;  
  z-index: 10;
  display: none;
}

#menumobile a {
  height: 60px;
  color:black;
  text-decoration: none;
  border-bottom: 1px solid hsla(0, 0%, 90%, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 10px 0 10px 0;  
  font-weight: 700;
  font-size: 1.8rem;
}

#hero{
  font-weight: 700;
  font-size: var(--fs-title);
  color:white;
  text-align: center;
  line-height: 4.6rem;
  margin-bottom: 160px;
  height: auto;
  position: relative;  
}
#carrosel{
  margin-top:-80px;
}
#konekta{
  font-weight: 400;
  font-size: 2.1rem;
  line-height: 3.8rem;
  text-align: center;
  margin-top: 160px;
  margin-bottom: 40px;
  padding: 6px;
  color:black;
}

#konekta span{
  font-weight: 700;
}

#atuacao h2{
  margin-bottom: 20px;
  font-weight: 700;
  font-size: var(--fs-title);
  padding: 16px;
}

#atuacao-posicionamento{
  width: 100%;
  flex-direction: row;
}

#hero h1{
  margin-top:8.0rem;
  padding: 16px;
  font-weight: 700;
  font-size: var(--fs-title);
}

#portfolio {
  margin: 0 auto;
  gap: 20px;
  padding: 20px;
}

#bloco1 {
  display: flex;
  gap:20px;
}

#col1{
  display: flex;
  flex-direction: column;
  gap:20px;
  width: 50vw;
}

#img1{
  background-image: url(../images/portfolio/portfolio1.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 19.2rem;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

#img2{
  background-image: url(../images/portfolio/portfolio2.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  min-height: 19.2rem;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

#col2{
  width: 50vw;
  height: 40.0rem;
  background-image: url(../images/portfolio/portfolio3.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

#bloco2{
  display: flex;
  flex-direction: row;
  background-image: url(../images/portfolio/portfolio4.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 13.8rem;
  margin-top: 20px;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

section{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap:10px;
}

h2{
  margin-bottom: 27px;
  padding: 16px;
  font-weight: 700;
  font-size: var(--fs-title);
}

#clientes{
  width:100%; 
  font-weight: 700;
  font-size:2.7rem;
  padding:16px;
  display: flex;
  flex-direction: column;
}

#clientes img{
  max-width: 14.5rem;
}

form{
  width: 100%;
}

fieldset h2{
  padding:16px;
}

fieldset{
  border-style: none;
  margin: 0 auto;
  padding:16px;
  width: 100%;
}

input{
  background-color: #E8E8E8;
  border-style: none;
  border-radius: 10px;
  width: 100%;
  height: 6.0rem;
  margin-top: 8px;
  margin-bottom: 24px;
  padding: 20px;
  font-weight: 400;
  color:black;
}

#message{
  background-color: #E8E8E8;
  border-style: none;
  border-radius: 10px;
  width: 100%;
  margin-top: 8px;
  margin-bottom: 24px;
  padding: 20px;
  font-weight: 400;
  color:black;
}

label{
  font-weight: 500;
  font-size: 1.8rem;
  color: hsla(0, 0%, 0%, 1);
}

button{
  margin: 0 auto;
  width: 100%;
  height: 8.0rem;
  padding:16px;
  color: white;
  background-color: black;
  border-radius: 20px;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 10rem;
}

footer{
  background-color: black;
  width: 100%;
  height: 35.0rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#logofooter{
  width:200px;
}

.swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .cards {
        border-radius: 20px;
        background-color: #f9f9f9;
        padding: 16px;
        display: flex;
        gap: 16px;
        flex-direction: column;
        font-family: var(--ff-texting);
        height: 300px;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin-bottom: 60px;
      }

      .icons {
        max-width: 80px;
        max-height: 80px;
      }

      .swiper-pagination-bullet {
        margin-top: 20px;
      }

      #c1 {
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 0.01%, #000000 82.29%), url("../images/carrosel/umbompapo.jpg");        
        border-radius: 20px;
        background-repeat: no-repeat;
        display: flex;
        align-items: end;
        padding: 20px;
        background-size: cover;
        font-weight: 700;
        color: #ffffff;
        text-align: left;
        
        
      }

#c2 {
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 0.01%, #000000 82.29%), url("../images/carrosel/melhoresparceiros.jpg");
        border-radius: 20px;
        background-repeat: no-repeat;
        display: flex;
        align-items: end;
        padding: 20px;
        background-size: cover;
        font-weight: 700;
        color: #ffffff;
        text-align: left;
        
        
      }

      #c3 {
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 0.01%, #000000 82.29%), url("../images/carrosel/estamosadisposicao.jpg");
        border-radius: 20px;
        background-repeat: no-repeat;
        display: flex;
        align-items: end;
        padding: 20px;
        background-size: cover;
        font-weight: 700;
        color: #ffffff;
        text-align: left;
        
        
      }

      .c1 {
        height: 250px;
        border-radius: 20px;
      }

      .glide__slide {
  margin: 0;
  text-align: center;
  font-size: 18px;
  border-radius: 20px;
  opacity: 0.5;
  transition: 0.8s;

}

.glide__slide--active{
  height: 300px;
  opacity: 1;
  transition: 0.8s;

}

@media (min-width:440px){
  body{
    background-size: 900px;    
    background-position: 26px -156px;
  }

}

@media (min-width:800px){

body{
  background-image: none;
}

#hero h1{
  font-size: 4.6rem;
}

main{
  background-image: url(../images/ellipsedesk.svg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100%;
  max-width: 1300px;
  margin: auto;
}

#headermobile {
  display: none;
}

#atuacao-posicionamento{
  display: none;
}

#menumobile{
  display: none;
}

#headerdesk{
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

#menudesk{
  display: inline-flex;
  justify-content: space-between;
  gap:30px;
  position: right;
}

#menudesk a{
  text-decoration: none;
  color: white;
  gap:30px;
  font-weight: 700;
  font-size: 18px;
}

#menudesk a:hover{
  font-size:20px; 
}

#atuacao-posicionamento-desk{
  display: flex;
  gap: 30px;
  margin-bottom: 80px;
}

.cards-desk{
  width:50%;
  background-color:  hsla(0, 0%, 98%, 1);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  padding:20px;
  justify-content: center;
  font-size: 1.8rem;
  gap:30px;
}
#card-desk img{
  width:80px;
  height: 80px;
}
#card-text{
  display: flex;
  flex-direction: column;
  text-align: left;  
}

#konekta{
  font-weight: 400;
  font-size: 3.1rem;
  line-height: 3.8rem;
  text-align: center;
  margin-top: 80px;
  margin-bottom: 10rem;
  padding: 6px;
  color:black;
}

#konekta span{
  font-weight: 700;
}

#portfolio {
  margin: 0 auto;
  gap: 20px;
  padding: 20px;
}

#bloco1 {
  display: flex;
  gap:20px;
}

#col1{
  display: flex;
  flex-direction: column;
  gap:20px;
  width: 50vw;
}

#img1 {
  min-height: 26.7rem;
}

#img2{
  min-height: 27.2rem;
}

#col2{
  width: 50vw;
  height: 56.4rem;
}

#bloco2{
  height: 26.0rem;
}

section{
  display: flex;
  flex-direction:row;
  width: 100%;
  gap:10px;
}


      #c1 {
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 0.01%, #000000 82.29%), url("../images/carrosel/umbompapo.jpg");        
        border-radius: 20px;
        background-repeat: no-repeat;
        display: flex;
        align-items: end;
        padding: 20px;
        background-size: cover;
        font-weight: 700;
        color: #ffffff;
        text-align: left;
        
        
      }

#c2 {
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 0.01%, #000000 82.29%), url("../images/carrosel/melhoresparceiros.jpg");
        border-radius: 20px;
        background-repeat: no-repeat;
        display: flex;
        align-items: end;
        padding: 20px;
        background-size: cover;
        font-weight: 700;
        color: #ffffff;
        text-align: left;
        
        
      }

      #c3 {
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 0.01%, #000000 82.29%), url("../images/carrosel/estamosadisposicao.jpg");
        border-radius: 20px;
        background-repeat: no-repeat;
        display: flex;
        align-items: end;
        padding: 20px;
        background-size: cover;
        font-weight: 700;
        color: #ffffff;
        text-align: left;
        
        
      }

      .c1 {
        height: 250px;
        border-radius: 20px;
      }

      .glide__slide {
  margin: 0;
  text-align: center;
  font-size: 18px;
  border-radius: 20px;
  opacity: 0.5;
  transition: 0.8s;

}

.glide__slide--active{
  height: 300px;
  opacity: 1;
  transition: 0.8s;

}

}